/*** GERAL ***/
     html{
     background-color: #d1b8a2;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, "Lilita One", Verdana, sans-serif;
     }

  /*TEXTOS*/
     .titulo {
     font-size: 2.7em;
     color: antiquewhite;
     font-weight: bold;
     font-variant: all-petite-caps;
     }

     .subtitulo {
     font-size: 2em;
     color: #83381a;
     font-style: italic;
     }

     .subtitulo1 {
        font-size: 2em;
        color: #83381a;
        font-style: italic;
     }

     .paragrafo {
     font-size: .8em;
     color: #411a04;
     max-width: 1240px;
     }

     menu a {
        font-size: 1.2em;
        color: #b46f53;
        text-decoration: none;
     }
    

/*** BODY ***/

  /* HEADER */
header {
    width: auto;
    height: 8vh;
    max-height: 65px;
    min-height: 47.5px;
    background-color: #34120c;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title {
    float: inline-start;
    margin-top: .1vmax ;
    margin-left: 1vmax;
}
menu ul{
    padding: 5px;
    margin-top: .75vmax;
    margin-right: 1vmax;
    display: flex;
}
.links {
    padding: 8px 16px;
    gap: 10px;
}
.menu-inicio {
    opacity: 0;
}


  /*** INTRODUÇÃO ***/
.intro {
    height: 318px;
    background-color: #bba288;
    display: flex;
    align-items: center;
    justify-content: center;
}
.resumo {
    width: 40vw;
    transform: translate(-19px, -18px);
}
.foto {
    width: 16.6vmax;
    min-width: 170px;
    border-width: 4px;
    border-color: #6b2f18;
    border-style: solid;
    border-radius: 100%;
    margin-top: 1.6vmax;
    margin-left: 11.5vmax;
    margin-right: 10vw;

    float: left;
    display: inline;
}

  /*** CURIOSIDADES ***/
  .dados {
    display:flex;
    justify-content: space-around;
    height: 45.3vh;
  }
.curiosidades {
    width: 50vw;
    height: auto;
    background-color: #0307ff00;
    display: flex;
    align-items: center;
    justify-content: space-around;   
}
.curiosidades2 {
    width: 50vw;
    height: auto;
    background-color: #ff030300;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.top {
    padding-top: 10px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    align-content: center;
}
.top-corpo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }
.hobbies {
    padding-top: 10px;
    text-align: right;
    height: auto;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-end;
    align-content: center;
}
.hobbies-corpo {
    text-align: right;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.hobby {
    background-color: #34120c;
    align-content: flex-end;
    width: 102px;
    height: 150px;
    margin: 4.5px;
    margin-top: 20px;
    padding: 17px;
    gap: 10px;
    font-size: .70em;
    color: #83381a;
    box-sizing: border-box;
}
.hobby:hover{
       color: rgba(255, 255, 255, 0.685);
       margin-top: 10px;
       border: 2px solid white;
       background-color: #8f4021;
       box-shadow: 2px 2px 5px #883607c4;
}
.top5 {
    background-color: #34120c;
    align-content: center;
    width: 102px;
    height: 150px;
    margin: 4.5px;
    margin-top: 20px;
    padding: 17px;
    gap: 10px;
    font-size: .70em;
    color: #34120c;
    box-sizing: border-box;
}
.top5:hover {
    color: rgba(255, 255, 255, 0.685);
       margin-top: 10px;
       border: 2px solid white;
       background-color: #8f4021;
       box-shadow: 2px 2px 5px #883607c4;
}
.fig {
    width: 88px;
    transform: translate(-10px, -1px);
}
.top1 {
    margin-top: -24px;
    margin-bottom: 2px;
    width: 20px;
    height: 18px;
    background-color: goldenrod;
    text-align:center;
    font-size: large;
    padding-top: 15px;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
}
.top2 {
    margin-top: -24px;
    margin-bottom: 2px;
    width: 20px;
    height: 18px;
    background-color: silver;
    text-align:center;
    font-size: large;
    padding-top: 15px;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
}
.top3 {
    margin-top: -25px;
    margin-bottom: 2px;
    width: 20px;
    height: 18px;
    background-color: rgb(114, 66, 21);
    text-align:center;
    font-size: large;
    padding-top: 15px;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
}
.top-av {
    margin-top: -24px;
    margin-bottom: 2px;
    width: 20px;
    height: 18px;
    background-color: #34120c;
    padding-top: 15px;
    text-align:center;
    font-size: large;
}
  /*** CONTATO ***/

footer {
    height: auto;
    background-color: #8d6d5a;
    float: inherit;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}  
footer a {
    display: block;
    padding-left: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 3vw;
    margin-top: 1vh;
    width: auto;
    box-sizing: border-box;
}
footer img{
    border-radius: 100%;
    height: 2vmax;
    min-height: 30px;
}
.botao{
    color:#d1b8a2;
    background-color:#34120c;
    border-style: none;
    margin-top: 1.1vh;
    margin-right: 10vw;
    margin-bottom: 1.1vh;
    width: 162px;
    height: 38px;
    border-radius: 5px;
    padding: 8px 16px;
    
}
.botao:hover {
    border: 2px solid rgba(255, 255, 255, 0.863);
}
.redes-sociais {
    display: flex;
    align-items: center;
}

/* ESTILOS RESPONSIVOS*/
@media screen and (max-width: 1050px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    menu a {
        margin: 0 10px;
    }

    .intro {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: auto;
    }

    .foto {
        margin: 0;
        margin: auto;
        margin-top: 1.8vmax;
    }

    .resumo {
        margin-left: 20vw; 
        margin-top: 1px;
        width: 440px;
    }

    .curiosidades, .curiosidades2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
    }

    .dados{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }


    .hobbies, .top {
        float: none;
        text-align: center;
        margin: 0;
        align-items: flex-start;
    }

    .hobby, .top5 {
        float: none;
        margin: 10px 0;
    }

    .hobbies-corpo, .top-corpo {
        gap: 10px;
        margin-left: 20px;
        margin-bottom: 22px;
    }
    footer {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
    }
    .botao {
        margin-right: 0;
    }
}

@media screen and (max-width: 430px) {
    .titulo {
        font-size: 1.9em;
        margin-left: 20px;
    }

    .subtitulo {
        font-size: 1.2em;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: 33px;
    }

    .subtitulo1 {
        font-size: 1.2em;
        margin-bottom: 10px;
    }

    .paragrafo {
        font-size: .7em;
    }

    .links {
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin: 0;
        
    }

    header {
        height: 47.5px;
    }


 /******** MENU HAMBURGUER *******/


    .menu-in{
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 999;
        margin-left: 346px;
    }

    .menu-inicio {
        opacity: 0;
        width: 20px;
        height: 20px;
        position: absolute;
        z-index: 1000;
        transform: translate(340px);
    }

    .menu-inicio:checked ~ menu {
        visibility: visible;
        transform: translateY(89px);
        transition: 1s;
    }

    .menu-inicio:checked ~ div span:nth-child(1) {
        transform-origin: 0 0%;
        transform: rotate(45deg);
    }

    .menu-inicio:checked ~ div span:nth-child(2) {
        visibility: hidden;
    }

    .menu-inicio:checked ~ div span:nth-child(3) {
        transform-origin: 0 100%;
        transform: rotate(-45deg);
        transition: ease .3s;
    }

    span {
        background-color: antiquewhite;
        width: 21.5px;
        height: 5px;
        display: block;
        margin-bottom: 2px;
        border-radius: 10%;
        transition: all ease .2s;
    }

    menu li{
        background-color: #522105;
        height: 40px;
        align-content: center;
        margin-bottom: -11px;
        
    }
    
    menu a {
        font-size: 1.1em;
        background-color: #522105;
        display: flex;
        justify-content: center;
    }

    menu {
        display: flex;
        visibility: hidden;
        width: 155px;
        height: 147px;
    }


/*****************************************************************************************/


    .intro {
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;
        height: auto;
        width: auto;
        align-items: flex-start;
    }

    .foto {
        margin: 30px 0 0 30vw;
    }

    .fig {
        width: 80px;
        translate: 4px 0px;
    }

    .resumo{
        display: flex;
        flex-wrap: wrap;
        margin-left: 10vw;
        width: 80vw;
        text-align: left;
        padding: 10px;
    }

    .curiosidades {
        display: flex;
        height: 425px;
        width: 424px;
    }

    .curiosidades2 {
        height: 425px;
        width: 424px;
        margin-top: 30px;
    }

    .dados {
        display: block;
        height: auto;
    }

    .hobbies-corpo {
        justify-content: center;
        gap: 26px;
        padding: 10px;
        display: flex;
    }

    .hobbies {
        display: flex;
        align-items: flex-start;
    }

    .top {
        display: flex;
        align-items: flex-start;
    }

    .top-corpo {
        justify-content: center;
        gap: 26px;
        padding: 10px;
        display: flex;
    }
    
    .top5 {
        width: 104px;
        height: 150px;
    }

    .top1, .top2, .top3, .top-av {
        width: 15px;
        height: 15px;
        margin-top: -33px;
        font-size: small;
    }

    footer {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    footer a {
        margin: 5px 0;
        gap: 25px
    }

    .botao {
        width: 100%;
        margin: 10px 0;
    }
}